# =========================
# PE Teacher Assistant
# Production Environment
# =========================

# 必填：数据库密码
DB_PASSWORD=

# 必填：初始管理员密码
APP_ADMIN_DEFAULT_PASSWORD=

# 必填：初始超级管理员密码
APP_SUPER_ADMIN_DEFAULT_PASSWORD=

# 必填：JWT 密钥
# 建议使用足够长的随机字符串
APP_JWT_SECRET=

# 可选：应用上传目录
APP_UPLOAD_DIR=/opt/pe-assistant/uploads

# =========================
# 邮件功能开关
# =========================

# 是否启用邮件能力
APP_MAIL_ENABLED=false

# 邮件发送方案：
# smtp 或 ses-api
APP_MAIL_TRANSPORT=smtp

# 产品名称
APP_MAIL_PRODUCT_NAME=体育教师助手

# 发件人地址
APP_MAIL_FROM=no-reply@example.com

# 系统对外访问地址
APP_MAIL_BASE_URL=http://your-domain.com

# 邮件投递任务
APP_MAIL_DISPATCH_ENABLED=true
APP_MAIL_DISPATCH_BATCH_SIZE=20
APP_MAIL_DISPATCH_FIXED_DELAY_MS=30000
APP_MAIL_MAX_RETRY_COUNT=3
APP_MAIL_RETRY_DELAY_MINUTES=5

# 邮件验证码/重置密码有效期与限流
APP_MAIL_VERIFY_EXPIRE_MINUTES=30
APP_MAIL_RESET_EXPIRE_MINUTES=30
APP_MAIL_VERIFY_LIMIT_PER_ACCOUNT=3
APP_MAIL_VERIFY_LIMIT_PER_IP=10
APP_MAIL_RESET_LIMIT_PER_ACCOUNT=3
APP_MAIL_RESET_LIMIT_PER_IP=10

# =========================
# SMTP 方案
# APP_MAIL_TRANSPORT=smtp 时填写
# =========================

SPRING_MAIL_HOST=
SPRING_MAIL_PORT=465
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROTOCOL=smtp
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_SMTP_STARTTLS_ENABLE=false
SPRING_MAIL_SMTP_STARTTLS_REQUIRED=false
SPRING_MAIL_SMTP_SSL_ENABLE=true
SPRING_MAIL_SMTP_CONNECTION_TIMEOUT=5000
SPRING_MAIL_SMTP_TIMEOUT=10000
SPRING_MAIL_SMTP_WRITE_TIMEOUT=10000

# =========================
# SES API 方案
# APP_MAIL_TRANSPORT=ses-api 时填写
# =========================

APP_MAIL_SES_API_SECRET_ID=
APP_MAIL_SES_API_SECRET_KEY=
APP_MAIL_SES_API_REGION=ap-guangzhou
APP_MAIL_SES_API_ENDPOINT=ses.tencentcloudapi.com
APP_MAIL_SES_API_REPLY_TO_ADDRESS=
APP_MAIL_SES_API_TRIGGER_TYPE=1
APP_MAIL_SES_API_VERIFY_EMAIL_TEMPLATE_ID=0
APP_MAIL_SES_API_RESET_PASSWORD_TEMPLATE_ID=0
